﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3689E08A-A698-400F-A7F0-A6D40BB6EE33}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BL_ToDoList</RootNamespace>
    <AssemblyName>BL_ToDoList</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject, Version=3.3.1.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.3.1\lib\net45\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnalysisLogins.cs" />
    <Compile Include="Category\AddCategories.cs" />
    <Compile Include="Category\ChangeCategories.cs" />
    <Compile Include="Category\DeleteCategories.cs" />
    <Compile Include="Category\ViewCategories.cs" />
    <Compile Include="CheckNulls.cs" />
    <Compile Include="CheckNumber.cs" />
    <Compile Include="KernelManager.cs" />
    <Compile Include="LogIns.cs" />
    <Compile Include="LogUps.cs" />
    <Compile Include="Manager\ManagerAddTask.cs" />
    <Compile Include="Manager\ManagerChangeCategory.cs" />
    <Compile Include="Manager\ManagerDeleteCategory.cs" />
    <Compile Include="Manager\ManagerDeleteTask.cs" />
    <Compile Include="Manager\ManagerNewCategory.cs" />
    <Compile Include="Manager\ManagerNewUser.cs" />
    <Compile Include="Manager\ManagerReadAutorization.cs" />
    <Compile Include="Manager\ManagerViewCategory.cs" />
    <Compile Include="Manager\ManagerViewTask.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serializers.cs" />
    <Compile Include="Task\AddTasks.cs" />
    <Compile Include="Task\AddXmlTasks.cs" />
    <Compile Include="Task\CheckDates.cs" />
    <Compile Include="Task\DeleteTasks.cs" />
    <Compile Include="Task\ViewTasks.cs" />
    <Compile Include="XMLDeserializer.cs" />
    <Compile Include="XMLSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DL_Interface\DLInterface.csproj">
      <Project>{840a3d39-80a4-4d97-b472-e4ed9f31f1b3}</Project>
      <Name>DLInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\DL_IoC\DLIoC.csproj">
      <Project>{72cd0969-f26f-4327-b580-d67466246499}</Project>
      <Name>DLIoC</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interface_BL\BLInterface.csproj">
      <Project>{0fe3f037-f89f-4a14-8b62-49238a208e77}</Project>
      <Name>BLInterface</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>