﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassWork", "Class\ClassWork.csproj", "{85262C08-953B-482C-904F-0666094719E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoCBL", "IoCBL\IoCBL.csproj", "{DE2E9B05-62B7-455F-AC96-C9F0818CF4EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLInterface", "BLInterface\BLInterface.csproj", "{CD4A0C93-5DBA-4A73-AAC1-EC93C97FC476}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{81A8F35E-0247-4616-BF6E-57FF048BE67A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85262C08-953B-482C-904F-0666094719E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85262C08-953B-482C-904F-0666094719E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85262C08-953B-482C-904F-0666094719E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85262C08-953B-482C-904F-0666094719E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE2E9B05-62B7-455F-AC96-C9F0818CF4EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE2E9B05-62B7-455F-AC96-C9F0818CF4EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE2E9B05-62B7-455F-AC96-C9F0818CF4EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE2E9B05-62B7-455F-AC96-C9F0818CF4EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD4A0C93-5DBA-4A73-AAC1-EC93C97FC476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4A0C93-5DBA-4A73-AAC1-EC93C97FC476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD4A0C93-5DBA-4A73-AAC1-EC93C97FC476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD4A0C93-5DBA-4A73-AAC1-EC93C97FC476}.Release|Any CPU.Build.0 = Release|Any CPU
		{81A8F35E-0247-4616-BF6E-57FF048BE67A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81A8F35E-0247-4616-BF6E-57FF048BE67A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81A8F35E-0247-4616-BF6E-57FF048BE67A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81A8F35E-0247-4616-BF6E-57FF048BE67A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
